# Hibernate
connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/tennis
hibernate.connection.username=postgres
hibernate.connection.password=postgres

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.current_session_context_class=thread
hibernate.use_sql_comments=false
