# Hibernate datasource cfg
connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:tennis
hibernate.connection.username=
hibernate.connection.password=
# Hibernate specific cfg
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.current_session_context_class=thread
hibernate.use_sql_comments=false
